/*General*/

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background: #3f51b5;
	opacity: 1;
}

section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background: #f5f5f5;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px 'Open Sans';
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

.grid {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

hr {
	border: 0;
	width: 250px;
	height: 3px;
	background: #3f51b5;
	margin-bottom: 50px;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header*/

header {
	position: absolute;
	width: 100%;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 35px 100px 0;
	/*35px top, 100px right and left, 0 bottom*/
	opacity: 0;
	-webkit-animation: 1s fadeIn 0.5s forwards;
	animation: 1s fadeIn 0.5s forwards;
	z-index: 999;
}

@-webkit-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: 'Quicksand', sans-serif;
}

header nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-right: -15px;
	/*Ajust margin to make up for 15px li margin*/
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	header nav {
		margin-right: 0;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero*/

.hero {
	position: relative;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #80a3db;
	z-index: -1;
}

.hero h1 {
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content {
	margin-top: 100px;
	opacity: 0;
	-webkit-animation: 1s fadeUp 1s forwards;
	animation: 1s fadeUp 1s forwards;
}

@-webkit-keyframes fadeUp {
	100% {
		margin-top: 0;
		opacity: 1;
	}
}

@keyframes fadeUp {
	100% {
		margin-top: 0;
		opacity: 1;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*DESTINATIONS*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	-ms-flex-preferred-size: 30%;
	flex-basis: 30%;
}

.destinations .grid li.large {
	-ms-flex-preferred-size: 70%;
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
}

/*PACKAGES*/

.packages .grid li {
	padding: 50px;
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		padding: 20px;
	}
}

/*TESTIMONIALS*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 200;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;

	}
}

/*CONTACT*/

.contact form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 60%;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.contact form .btn {
	padding: 18px 42px;
}

@media (max-width: 1000px) {
	.contact form input {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

	.contact form .btn {
		padding: 15px 40px;
	}
}

/*FOOTER*/

footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	background: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;

}

footer ul li {
	margin: 0 15px;
}

footer p {
	-ms-flex-item-align: center;
	align-self: center;
	padding: 0 15px;
	opacity: 0.6;
}

@media (max-width: 1100px) {
	footer {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}
}
